{
    "name": "@fnal/acl",
    "version": "1.1.0",
    "description": "",
    "main": "acl.js",
    "types": "acl.d.ts",
    "scripts": {
        "build": "tsc",
        "build:proto": "node build.js",
        "clean": "shx rm -rf ./dist"
    },
    "files": [
        "dist"
    ],
    "repository": {
        "type": "git",
        "url": "ssh://p-acld@cdcvs.fnal.gov/cvs/projects/acld-js"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "type": "module",
    "dependencies": {
        "@fnal/acnet": "file:../acnet",
        "@fnal/proto_lib": "file:../proto_lib"
    },
    "devDependencies": {
        "shx": "^0.3.3",
        "typescript": "^4.3.5"
    }
}
