{
  "name": "tests",
  "version": "1.0.0",
  "description": "",
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@fnal/acsys": "file:../"
  },
  "type": "module",
  "devDependencies": {
    "babel-core": "^6.26.3",
    "regenerator-runtime": "^0.13.9"
  }
}
