{
    "name": "@fnal/acnet",
    "version": "2.2.8",
    "description": "The ACNET service takes a message and bundles it into the ACNET protocol.",
    "main": "dist/acnet.mjs",
    "module": "dist/acnet.mjs",
    "browser": "dist/acnet.js",
    "types": "dist/acnet.d.ts",
    "scripts": {
        "test": "node_modules/rollup/dist/bin/rollup -c rollup.js",
        "build": "npm run build:node && npm run build:browser",
        "build:node": "rollup -c rollup.node.js",
        "build:browser": "rollup -c rollup.browser.js",
        "clean": "rm -r dist",
        "start": "rollup -c rollup.node.js -w",
        "prepare": "npm run build",
        "staticPush": "npm run prepare && node staticPush.js"
    },
    "files": [
        "dist/*"
    ],
    "repository": {
        "type": "git",
        "url": "ssh://p-acnetd@cdcvs.fnal.gov/cvs/projects/acnetd-js"
    },
    "publishConfig": {
        "registry": "http://adrfads.fnal.gov:4873"
    },
    "keywords": [
        "ACNET",
        "communication"
    ],
    "author": "Beau Harrison <beau@fnal.gov>",
    "contributors": [
        {
            "name": "Beau Harrison",
            "email": "beau@fnal.gov"
        },
        {
            "name": "Rich Neswold",
            "email": "neswold@fnal.gov"
        }
    ],
    "license": "UNLICENSED",
    "devDependencies": {
        "@babel/core": "^7.5.5",
        "awesome-typescript-loader": "^5.2.1",
        "babel-preset-env": "^1.7.0",
        "babel-preset-react": "^6.24.1",
        "browserify": "^16.5.0",
        "rollup": "^1.19.4",
        "rollup-plugin-babel": "^4.3.3",
        "rollup-plugin-commonjs": "^9.3.4",
        "rollup-plugin-node-resolve": "^4.2.4",
        "rollup-plugin-typescript2": "^0.20.1",
        "source-map-loader": "^0.2.4",
        "typescript": "^3.5.3"
    },
    "dependencies": {
        "@types/events": "^3.0.0",
        "@types/ws": "^7.4.7",
        "isomorphic-ws": "^4.0.1",
        "ws": "^7.5.3"
    }
}
